<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>MINEDU.IEST.Estudiante.DataBase</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{191c08aa-c04e-4862-98a9-d3fd1d4397a6}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql130DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>MINEDU.IEST.Estudiante.DataBase</RootNamespace>
    <AssemblyName>MINEDU.IEST.Estudiante.DataBase</AssemblyName>
    <ModelCollation>1033,CS</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>Latin1_General_CS_AS</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="transaccional\" />
    <Folder Include="transaccional\Tables\" />
    <Folder Include="sistema\" />
    <Folder Include="sistema\Tables\" />
    <Folder Include="maestro\" />
    <Folder Include="maestro\Tables\" />
    <Folder Include="Audit\" />
    <Folder Include="Audit\Tables\" />
    <Folder Include="archivo\" />
    <Folder Include="archivo\Tables\" />
    <Folder Include="dbo\Views\" />
    <Folder Include="Security\" />
    <Folder Include="dbo\Functions\" />
    <Folder Include="dbo\Stored Procedures\" />
    <Folder Include="dbo\User Defined Types\" />
    <Folder Include="DDL" />
    <Folder Include="DDL\Security" />
    <Folder Include="DML" />
    <Folder Include="Security\Tables\" />
    <Folder Include="MINEDU_JCHAVEZV\" />
    <Folder Include="MINEDU_JCHAVEZV\Stored Procedures\" />
    <Folder Include="DDL\Audit" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\Tables\tabla_temp.sql" />
    <Build Include="dbo\Tables\tabla.sql" />
    <Build Include="transaccional\Tables\exportador_datos.sql" />
    <Build Include="transaccional\Tables\examen_admision_sede.sql" />
    <Build Include="transaccional\Tables\evaluador_admision_modalidad.sql" />
    <Build Include="transaccional\Tables\evaluacion_detalle.sql" />
    <Build Include="transaccional\Tables\evaluacion.sql" />
    <Build Include="transaccional\Tables\estudiante_institucion.sql" />
    <Build Include="transaccional\Tables\enfoques_por_plan_estudio.sql" />
    <Build Include="transaccional\Tables\distribucion_examen_admision.sql" />
    <Build Include="transaccional\Tables\distribucion_evaluacion_admision_detalle.sql" />
    <Build Include="transaccional\Tables\convalidacion_detalle.sql" />
    <Build Include="transaccional\Tables\convalidacion.sql" />
    <Build Include="transaccional\Tables\componente_curricular.sql" />
    <Build Include="transaccional\Tables\comision_proceso_admision.sql" />
    <Build Include="transaccional\Tables\carreras_por_institucion_detalle.sql" />
    <Build Include="transaccional\Tables\carreras_por_institucion.sql" />
    <Build Include="transaccional\Tables\capacidades_por_componente.sql" />
    <Build Include="transaccional\Tables\unidades_didacticas_por_programacion_clase.sql" />
    <Build Include="transaccional\Tables\unidades_didacticas_por_enfoque.sql" />
    <Build Include="transaccional\Tables\unidad_didactica_detalle.sql" />
    <Build Include="transaccional\Tables\unidad_didactica.sql" />
    <Build Include="transaccional\Tables\unidad_competencias_por_modulo.sql" />
    <Build Include="transaccional\Tables\traslado_estudiante_detalle.sql" />
    <Build Include="transaccional\Tables\traslado_estudiante.sql" />
    <Build Include="transaccional\Tables\tipos_modalidad_por_proceso_admision.sql" />
    <Build Include="transaccional\Tables\situacion_academica_estudiante.sql" />
    <Build Include="transaccional\Tables\documentos_dre_archivos.sql" />
    <Build Include="transaccional\Tables\situacion_academica_detalle.sql" />
    <Build Include="transaccional\Tables\documentos_dre.sql" />
    <Build Include="transaccional\Tables\sesion_programacion_clase.sql" />
    <Build Include="transaccional\Tables\retiro_estudiante.sql" />
    <Build Include="transaccional\Tables\resultados_por_postulante.sql" />
    <Build Include="transaccional\Tables\resoluciones_por_periodo_lectivo_institucion.sql" />
    <Build Include="transaccional\Tables\resoluciones_por_carreras_por_institucion.sql" />
    <Build Include="transaccional\Tables\unidad_didactica_modulo_equivalencia.sql" />
    <Build Include="transaccional\Tables\reserva_matricula.sql" />
    <Build Include="transaccional\Tables\requisitos_por_traslado_estudiante.sql" />
    <Build Include="transaccional\Tables\indicadores_logro.sql" />
    <Build Include="transaccional\Tables\requisitos_por_postulante.sql" />
    <Build Include="transaccional\Tables\modulo_unidad_competencia.sql" />
    <Build Include="transaccional\Tables\reingreso_estudiante.sql" />
    <Build Include="transaccional\Tables\modulo_equivalencia.sql" />
    <Build Include="transaccional\Tables\promover_persona_institucion.sql" />
    <Build Include="transaccional\Tables\promocion_institucion_estudiante.sql" />
    <Build Include="transaccional\Tables\programacion_matricula.sql" />
    <Build Include="transaccional\Tables\evaluacion_extraordinaria_detalle.sql" />
    <Build Include="transaccional\Tables\programacion_clase_por_matricula_estudiante.sql" />
    <Build Include="transaccional\Tables\evaluacion_extraordinaria.sql" />
    <Build Include="transaccional\Tables\programacion_clase.sql" />
    <Build Include="transaccional\Tables\proceso_sistema.sql" />
    <Build Include="transaccional\Tables\proceso_admision_periodo.sql" />
    <Build Include="transaccional\Tables\pre_requisitos_por_unidad_didactica.sql" />
    <Build Include="transaccional\Tables\postulantes_por_modalidad.sql" />
    <Build Include="transaccional\Tables\plan_estudio_detalle.sql" />
    <Build Include="transaccional\Tables\plan_estudio.sql" />
    <Build Include="transaccional\Tables\periodos_lectivos_por_institucion.sql" />
    <Build Include="transaccional\Tables\asignación_institucion_carga.sql" />
    <Build Include="transaccional\Tables\periodo_academico.sql" />
    <Build Include="transaccional\Tables\pago_institucion.sql" />
    <Build Include="transaccional\Tables\carga_masiva_actas.sql" />
    <Build Include="transaccional\Tables\opciones_por_postulante.sql" />
    <Build Include="transaccional\Tables\modulo.sql" />
    <Build Include="transaccional\Tables\evaluacion_experiencia_formativa.sql" />
    <Build Include="transaccional\Tables\carga_masiva_nominas_detalle.sql" />
    <Build Include="transaccional\Tables\modalidades_por_proceso_admision.sql" />
    <Build Include="transaccional\Tables\carga_masiva_nominas_persona.sql" />
    <Build Include="transaccional\Tables\meta_carrera_institucion_detalle.sql" />
    <Build Include="transaccional\Tables\meta_carrera_institucion.sql" />
    <Build Include="transaccional\Tables\matricula_estudiante.sql" />
    <Build Include="transaccional\Tables\carga_masiva_nominas.sql" />
    <Build Include="transaccional\Tables\log_carga.sql" />
    <Build Include="transaccional\Tables\licencia_estudiante.sql" />
    <Build Include="transaccional\Tables\liberacion_estudiante.sql" />
    <Build Include="transaccional\Tables\indicadores_logro_por_unidad_didactica.sql" />
    <Build Include="transaccional\Tables\indicadores_logro_por_capacidad.sql" />
    <Build Include="transaccional\Tables\exportador_datos_detalle.sql" />
    <Build Include="transaccional\Tables\cierre_periodo_clases.sql" />
    <Build Include="transaccional\Tables\exportador_datos_configuracion_detalle.sql" />
    <Build Include="transaccional\Tables\exportador_datos_configuracion.sql" />
    <Build Include="sistema\Tables\tipo_enumerado.sql" />
    <Build Include="sistema\Tables\tipo_carga.sql" />
    <Build Include="sistema\Tables\tabla_xml.sql" />
    <Build Include="sistema\Tables\registro_errores.sql" />
    <Build Include="sistema\Tables\parametro.sql" />
    <Build Include="sistema\Tables\enumerado.sql" />
    <Build Include="sistema\Tables\resolucion_enumerado_historico.sql" />
    <Build Include="sistema\Tables\enumerado_historico.sql" />
    <Build Include="maestro\Tables\unidad_competencia.sql" />
    <Build Include="maestro\Tables\turnos_por_institucion.sql" />
    <Build Include="maestro\Tables\turno_equivalencia.sql" />
    <Build Include="maestro\Tables\tipos_modalidad_por_institucion.sql" />
    <Build Include="maestro\Tables\tipo_unidad_didactica.sql" />
    <Build Include="maestro\Tables\tipo_modalidad.sql" />
    <Build Include="maestro\Tables\clase_historica.sql" />
    <Build Include="maestro\Tables\sede_institucion.sql" />
    <Build Include="maestro\Tables\sector.sql" />
    <Build Include="maestro\Tables\resolucion.sql" />
    <Build Include="maestro\Tables\requisitos_por_traslado_institucion.sql" />
    <Build Include="maestro\Tables\requisitos_por_tipo_modalidad.sql" />
    <Build Include="maestro\Tables\requisito.sql" />
    <Build Include="maestro\Tables\personal_institucion.sql" />
    <Build Include="maestro\Tables\persona_institucion.sql" />
    <Build Include="maestro\Tables\persona.sql" />
    <Build Include="maestro\Tables\periodo_lectivo.sql" />
    <Build Include="maestro\Tables\parametros_institucion.sql" />
    <Build Include="maestro\Tables\nivel_formacion.sql" />
    <Build Include="maestro\Tables\institucion_basica.sql" />
    <Build Include="maestro\Tables\indicador_logro.sql" />
    <Build Include="maestro\Tables\familia_productiva.sql" />
    <Build Include="maestro\Tables\enfoque.sql" />
    <Build Include="maestro\Tables\cronograma_meta_atencion.sql" />
    <Build Include="maestro\Tables\carrera_profesional.sql" />
    <Build Include="maestro\Tables\aula.sql" />
    <Build Include="maestro\Tables\actividad_economica.sql" />
    <Build Include="Audit\Tables\Log.sql" />
    <Build Include="Audit\Tables\AuditLog.sql" />
    <Build Include="archivo\Tables\carga_detalle.sql" />
    <Build Include="archivo\Tables\carga.sql" />
    <None Include="dbo\Views\UVW_CARRERA.sql" />
    <Build Include="Security\db_operaciones.sql" />
    <None Include="Security\usrSisConp.sql" />
    <None Include="Security\usrRegia2.sql" />
    <None Include="Security\usrLinkServer120.sql" />
    <Build Include="Security\MINEDU_UMASTERAPP.sql" />
    <Build Include="Security\MINEDU_PLATAFORMA02_OTIC.sql" />
    <Build Include="Security\MINEDU_PLATAFORMA01_OTIC.sql" />
    <Build Include="Security\MINEDU_jtovar.sql" />
    <Build Include="Security\MINEDU_GESTOR_OTIC02.sql" />
    <Build Include="Security\MINEDU_bnunez.sql" />
    <None Include="Security\RoleMemberships.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_BASE_DOCUMENTOS_DRE.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_BASE_ARCHIVOS.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_BASE_ARCHIVO_PLAN_ESTUDIOS.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_BASE_ARCHIVO_OBJETOS_EXPORTADOR.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_BASE_ARCHIVO_CARGA_MASIVA_NOMINA.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_BASE_ARCHIVO_CARGA_MASIVA_ACTAS.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_ARCHIVOS_UBIGEO_XML.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_ARCHIVO_CARGA_MASIVA_MATRICULA.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_ARCHIVO_CARGA_MASIVA_EVALUACION.sql" />
    <Build Include="dbo\Functions\UFN_RUTA_ARCHIVO_CARGA_MASIVA_ESTUDIANTE.sql" />
    <Build Include="dbo\Functions\UFN_CST_numero_texto.sql" />
    <Build Include="dbo\Functions\UFN_CST_numero_romano.sql" />
    <Build Include="dbo\Functions\UFN_CONCAT_resolucion_institucion.sql" />
    <Build Include="dbo\Functions\UFN_CONCAT_resolucion_carreras.sql" />
    <Build Include="dbo\Functions\UFN_CONCAT_opcion_postulante_Xregistro.sql" />
    <Build Include="dbo\Functions\UFN_CONCAT_opcion_postulante.sql" />
    <Build Include="dbo\Functions\UFN_CONCAT_nombres_tipo_itinerario.sql" />
    <Build Include="dbo\Functions\UFN_CAPITALIZAR.sql" />
    <Build Include="dbo\Functions\UFN_SPLIT.sql" />
    <Build Include="dbo\Stored Procedures\USP_USP_IE_SEL_DIRECTOR_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRASLADO_SEL_INSTITUTO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRASLADO_GET_INSTITUTO_ORIGEN.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_UPD_PROMOVER_PERSONA.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_UPD_PERIODO_ACADEMICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_UPD_PAGO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_UDP_OBJETOS_EXPORTADOR.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_SITUACION_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_SITUACION_DOCENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_SITUACION_CIERRE_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_SITUACION_CIERRE_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_REINGRESOS_ESTUDIANTES_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_PROMOVER_PERSONA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_PERIODO_ACADEMICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_PAGO_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_OBJETOS_EXPORTADOR_DATOS_FINALES_EXPORTAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_OBJETOS_EXPORTADOR_CONFIGURACIONES_LISTA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_OBJETOS_EXPORTADOR_COLUMNAS_LISTA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_OBJETOS_EXPORTADOR.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_NO_VACANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_LICENCIA_ESTUDIANTES_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_LIBERADOS_ESTUDIANTES_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_INGRESANTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_FECHA_REINGRESO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_EVALUACION_EXTRAORDINARIA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_DOCUMENTO_DRE_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_SEL_ARCHIVOS_DOCUMENTO_DRE_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_PROMOVER_PERSONA.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_PROCESO_SISTEMA.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_PERIODO_ACADEMICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_PAGO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_OBJETOS_EXPORTADOR.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_DOCUMENTO_DRE_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_ASIGNAR_INSTITUCION_MASIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_INS_ARCHIVO_DRE_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_REINGRESO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_PROMOVER_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_PERIODO_ACADEMICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_PAGO.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_OBJETOS_EXPORTADOR.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_LICENCIA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_EVALUACION_EXTRAORDINARIA_DET.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_EVALUACION_EXTRAORDINARIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_TRANSACCIONAL_DEL_ARCHIVO_DRE_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_UPD_PARAMETROS.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_UPD_ENUMERADO_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_VALOR_PARAMETRO.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_UBIGEO_NIVEL_VISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_UBIGEO_NIVEL.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_SEDE_BK.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_PERIODO_LECTIVO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_PARAMETROS.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_TIPOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_LISTA_ORDEN.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_HISTORICO_GENERAL_TOTAL.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_HISTORICO_GENERAL.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_HISTORICO_CARRERAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_SEL_ENUMERADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_INS_PARAMETROS.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_INS_ENUMERADO_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_DEL_PARAMETROS.sql" />
    <Build Include="dbo\Stored Procedures\USP_SISTEMA_DEL_ENUMERADO_HISTORICO.sql" />
    <Build Include="dbo\Stored Procedures\USP_REPORTE_MONITOREO_PROGRAMA_ESTUDIOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_REPORTE_MONITOREO_PERSONAL.sql" />
    <Build Include="dbo\Stored Procedures\USP_REPORTE_MONITOREO_METAS_ATENCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_REPORTE_MONITOREO_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_REPORTE_MONITOREO_ADMISION_POSTULANTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_UPDA_SESION_X_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_UPD_SESION_X_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_UPD_PROGRAMACION_CLASE.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_SEL_VALIDACION_CARGA.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_SEL_PROGRAMACION_UNIDADES_DIDACTICAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_SEL_PROGRAMACION_SESIONES.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_SEL_PROGRAMACION_CLASE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_INS_UNIDAD_DIDACTICA_X_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_INS_SESION_X_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_INS_PROGRAMACION_CLASE.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_DEL_UNIDAD_DIDACTICA_X_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_DEL_SESION_X_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_PLANIFICACION_DEL_PROGRAMACION_CLASE.sql" />
    <Build Include="dbo\Stored Procedures\USP_META_CRONOGRAMA_FECHAS_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_VALIDAR_INGRESANTE_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_VALIDAR_FECHA_PERIODO_CLASE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_VALIDAR_CIERRE_PROGRAMACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_REVIERTE_PROMOCION_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_RETIRO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_RESERVA_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_REINGRESO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_PROMUEVE_SEMESTRE_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_PROGRAMACION_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_MATRICULA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_LICENCIA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_LIBERACION_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_ESTUDIANTE_TRASLADO_RECHAZADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_ESTUDIANTE_TRASLADO_APROBADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_ESTUDIANTE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_UPD_ANULA_NOTAS_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_UNIDADES_DIDACTICAS_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_UNIDADES_DIDACTICAS_EVALUADAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_TRASLADO_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_TIPO_TRASLADO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_TIPO_TRASLADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_RETIRO_ESTUDIANTE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_RESUMEN_NOMINA_MATRICULA1.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_RESUMEN_NOMINA_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_RESERVA_MATRICULA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_PROGRAMACION_MATRICULA_VIGENTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_PROGRAMACION_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_PROGRAMACION_CLASE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_PLAN_ESTUDIOS_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_MATRICULA_SIMPLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_MATRICULA_ESTUDIANTE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_LICENCIA_ESTUDIANTE_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_INSTITUCION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_TRASLADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_SITUACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_RETIRADO_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_PROMOVIDO_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_LIBERACION_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE_CONSTANCIA_MODULAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ENFOQUES_LISTA.sql" />
    <None Include="dbo\Stored Procedures\USP_MATRICULA_SEL_DATOS_GENERALES_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_CONSOLIDADO_MATRICULA_CAB.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_CONSOLIDADO_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_CARRERA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_CARGA_NOMINAS_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_CARGA_NOMINA_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_NOMINA_MATRICULA_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_NOMINA_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_FICHA_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_CARGA_MASIVA_NOMINA_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_CARGA_MASIVA_NOMINA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_CARGA_MASIVA_ACTA_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_CARGA_MASIVA_ACTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_RPT_BOLETA_NOTAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_RETIRO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_RESERVA_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_REINGRESO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_PROGRAMACION_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_MATRICULA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_LICENCIA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_LIBERACION_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_EVALUACION_EF.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_ESTUDIANTE_TRASLADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_ESTUDIANTE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_CARGA_MASIVA_NOMINA_ANT.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_CARGA_MASIVA_NOMINA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_CARGA_MASIVA_MATRICULAS_ASIGNACIONES.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_INS_CARGA_MASIVA_MATRICULAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_RETIRO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_RESERVA_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_PROGRAMACION_MATRICULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_MATRICULA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_LIBERACION_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_ESTUDIANTE_TRASLADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_ESTUDIANTE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_DEL_CARGA_NOMINAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_CARGA_MASIVA_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_CARGA_MASIVA_NOMINA_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_CARGA_MASIVA_ESTUDIANTE_RESIDENCIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_CARGA_MASIVA_ESTUDIANTE_PROGRAMA_ESTUDIOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_CARGA_MASIVA_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_VALIDA_AULA_USO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_VAL_PERIODO_ACADEMICOS_CERRADOS_PL_ANT.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_TURNO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_SEDE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_RESOLUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_PERSONA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_PERIODO_LECTIVO_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_INSTITUCION_BASICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_ESTADO_TURNO_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_ESTADO_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_ENUMERADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_CRONOGRAMA_META.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_UPD_AULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_UNIDAD_DIDACTICA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_TURNO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_TURNO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_TPO_AULA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_TIPO_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_TIPO_PLAN_ESTUDIO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_SEDE_INSTITUCION_LISTA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_SEDE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_SECTOR_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ROLES_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ROL_PERSONAL.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_RESOLUCIONES.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMACION_MATRICULA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_SEDES.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_PLAN_ESTUDIO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_ESTUDIO_TOTAL_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_ESTUDIO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_ESTUDIO_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_ESTUDIO_ID.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_ESTUDIO_EXCEL.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PROGRAMA_ESTUDIO_BASE_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PLAN_ESTUDIO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PLAN_ESTUDIO_DATOS_MODULAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERSONAL_INSTITUCION_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERMISO_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO_POR_ID.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO_INSTITUCION_POR_ID.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO_INSTITUCION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO_DISPONIBLE_CARGA_MASIVA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_PERIODO_ACADEMICO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_NIVEL_FORMACION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_MODULOS_PLAN_ESTUDIO_EQUIVALENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_MODULOS_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION_POR_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION_POR_GESTION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION_POR_ASIGNAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION_ID.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION_ASIGNADOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_FAMILIA_PRODUCTIVA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ENUMERADO_ID.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ENUMERADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ENFOQUE_POR_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ENFOQUE_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_DOCENTE_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_DOCENTE_EVALUACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_DATOS_PERSONALES.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_CRONOGRAMA_META.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_CARRERA_PROFESIONAL_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_CARRERA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_AULA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_AULA_LISTA1.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_AULA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ASIGNACION_CARGA_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_SEL_ACTIVIDAD_ECONOMICA_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_UDP_ASIGNACION_CARGA_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_TURNO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_SEDE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_RESOLUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERSONA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERIODO_LECTIVO_INSTITUCION_MASIVO_DIRECTO1.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERIODO_LECTIVO_INSTITUCION_MASIVO_DIRECTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERIODO_LECTIVO_INSTITUCION_MASIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERIODO_LECTIVO_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_INSTITUCION_BASICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_ENUMERADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_CRONOGRAMA_META.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_INS_AULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_SEDE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_RESOLUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_PERSONAL_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_PERIODO_LECTIVO_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_ENUMERADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_CRONOGRAMA_META.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTROS_DEL_AULA.sql" />
    <Build Include="dbo\Stored Procedures\USP_MAESTRO_SEL_REQUISITO_PROCESO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_UPD_PROMOCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_UPD_PROGRAMA_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_UPD_ESTADO_PROMOCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_UPD_ANULA_DATOS_PLAN_ESTUDIO_TODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_UDP_CONVERTIR_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_VERSION_ITINERARIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_UNIDADES_DIDACTICAS_MODULO_EQUIVALENCIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_UNIDADES_COMPETENCIA_MODULO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_QUERY.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PROMOCIONES.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PLAN_ESTUDIOS_INSERTAR_FORMATO_EXCEL.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PLAN_ESTUDIO_VISUALIZAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PLAN_ESTUDIO_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PLAN_ESTUDIO_GESTIONAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PLAN_ESTUDIO_EXISTENTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PLAN_ESTUDIO_ASIGNAR_ENFOQUE.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_PERIODO_LECTIVO_INSTITUCION_INFO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_MODULOS_EQUIVALENCIAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_SEL_INDICADORES_LOGRO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_UNIDADES_COMPETENCIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_UDP_UNIDAD_DIDACTICA_MODULO_EQUIVALENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_UDP_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_PROMOCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_PROGRAMA_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_PLAN_ESTUDIO_MODIFICAR_ASIGNAR_ENFOQUE.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_MODULO_EQUIVALENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_INDICADORES_LOGRO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_INS_ENFOQUE_GENERAL_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_UNIDAD_DIDACTICA_EQUIVALENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_PROMOCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_PROGRAMA_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_PROGRAMA_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_INSTITUCION_DEL_MODULOS_EQUIVALENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_IE_SEL_DIRECTOR_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_GENERAL_SEL_PAIS.sql" />
    <Build Include="dbo\Stored Procedures\USP_GENERAL_SEL_DATOS_SIAGIE.sql" />
    <Build Include="dbo\Stored Procedures\USP_GENERAL_SEL_CARGA_MASIVA_TABLAS_LINQ.sql" />
    <Build Include="dbo\Stored Procedures\USP_GENERAL_GENERAR_XML_TABLAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_PROMOCION_POR_ALUMNO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_PERIODOS_CLASES_CERRADOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_NOTA_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_EVALUACION_EXTRAORDINARIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_CIERRE_CLASES_MASIVA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_CERRAR_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_ANULA_NOTAS_ALUMNOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_ACTUALIZA_ESTADO_CIERRE_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_ABRIR_CLASES_MASIVA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_LISTA_HISTORIAL_ACADEMICO_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_LISTA_DOCENTE_UNIDAD_DIDACTICA_ALUMNOS_POR_DOCENTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_LISTA_DOCENTE_UNIDAD_DIDACTICA_ALUMNOS_NOTAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_LISTA_DOCENTE_UNIDAD_DIDACTICA_ALUMNOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_LISTA_DOCENTE_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_INSTITUTO_CIERRE_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_INFORMACION_ACADEMICA_GESTIONAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_ESTUDIANTE_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_CIERRE_PERIODO_LECTIVO_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_CARGA_NOMINA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_CARGA_MASIVA_ACTAS_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_CARGA_MASIVA_ACTAS_MATRICULADOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_CARGA_ACTAS_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_SEL_CARGA_ACTAS_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_RPT_ACTA_CONSOLIDADA_NOTAS01.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_RPT_ACTA_CONSOLIDADA_NOTAS_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_RPT_ACTA_CONSOLIDADA_NOTAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_UDP_MATRICULA_EVALUACION_COMPLEMENTARIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_PERIODOS_CLASES_CERRADOS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_NOTAS_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_NOTA_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_EVALUACION_EXTRAORDINARIA.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_CARGA_MASIVA_EVALUACIONES_NOTAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_CARGA_MASIVA_EVALUACIONES.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_CARGA_MASIVA_ACTAS_ANT.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_INS_CARGA_MASIVA_ACTAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_GET_IdPersonalInstitucion.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_DEL_CARGA_ACTAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_CARGA_MASIVA_UNIDAD_DIDACTICA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ESTUDIANTE_RPT_CERTIFICADO_MODULAR.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_UPD_CONVALIDACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_SEL_ESTUDIANTE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_SEL_ESTUDIANTE_CONVALIDACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_SEL_DATOS_PLAN_ESTUDIO_ORIGEN.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_SEL_DATOS_PLAN_ESTUDIO.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_INS_CONVALIDACION_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_INS_CONVALIDACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_CONVALIDACION_DEL_CONVALIDACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_TUNEO_ARCHIVOS_PENDIENTES.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_VAL_ESTUDIANTE_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_TURNO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_SEMESTRE_ACADEMICO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_SEDE_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_SECCION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_PROGRAMA_ESTUDIO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_PLAN_ESTUDIO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARGA_MASIVA_SEL_PERIODO_LECTIVO_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_UPD_CARGA_FINALIZACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_UPD_CARGA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_SEL_OBTENER_LOG_CARGA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_SEL_OBTENER_CARGA_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_SEL_LISTA_CARGAS_MASIVAS_REALIZADAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_INS_CARGA_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ARCHIVO_INS_CARGA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_TIPO_MODALIDAD_IE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_TIPO_MODALIDAD_CONFIG.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_RESULTADOS_POSTULANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_RESULTADOS_MODALIDAD_SEGUNDA_OPCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_RESULTADOS_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_RESULTADOS_METAS_ALCANZADAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_PROCESO_ADMISION_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_POSTULANTE_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_MODALIDAD_PROCESO_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_META_CARRERA_INSTITUCION_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_META_CARRERA_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_EXAMEN_ADMISION_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_EVALUADORES.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_EVALUACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_COMISION_PROCESO_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_CIERRE_EVALUACION_POR_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_UPD_APERTURA_EVALUACION_POR_PERIODO_LECTIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_VALIDACION_META.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_TIPO_MODALIDAD_REQUISITO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_TIPO_MODALIDAD_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_TIPO_MODALIDAD_IE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_TIPO_MODALIDAD_CONFIG_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_SEDES_EVALUACION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_RESULTADOS_MODALIDAD_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_RESULTADOS_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_RESOLUCIONES_NO_VALIDAS.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_REQUISITO_POSTULANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_PROGRAMAS_ESTUDIO_DET_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_PROGRAMAS_ESTUDIO_DET_EDITAR_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_PROCESO_ADMISION_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_POSTULANTES_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_POSTULANTE_MODALIDAD_SITUACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_POSTULANTE_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_PERSONAL_INSTITUCION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_PERSONAL_EVALUADOR_INSTITUCION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_MODALIDAD_PROCESO_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_META_CARRERA_INSTITUCION_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_META_CARRERA_INSTITUCION_DETALLE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_META_CARRERA_INSTITUCION_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_INSTITUCION_POR_GESTION_LISTA_EDIT.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_INSTITUCION_POR_GESTION_LISTA.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_INSTITUCION_BASICA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_HABILITACION_POSTULANTE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_HABILITACION_POSTULANTE_FECHAHORAPROCESO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_EXAMEN_ADMISION_SEDE_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_EVALUADORES.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_ESTUDIANTE_AUX.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_DISTRIBUCION_POSTULANTES_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_DATOS_DISTRIBUCION_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_COMISION_PROCESO_ADMISION_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_CANTIDAD_POSTULANTES_SEDE_MODALIDAD_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SEL_APODERADO_POSTULANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_SAVE_EVALUACION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_TIPO_MODALIDAD_REQUISITO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_TIPO_MODALIDAD_IE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_TIPO_MODALIDAD_CONFIG.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_RESULTADOS_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_RESOLUCION_INSTITUCION_MASIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_RESOLUCION_CARRERAS_INSTITUCION_MASIVO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_PROCESO_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_POSTULANTE_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_POSTULANTE_AULA_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_META_CARRERA_INSTITUCION_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_META_CARRERA_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_HABILITACION_POSTULANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_EXAMEN_ADMISION_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_EVALUADORES.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_COMISION_PROCESO_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_INS_AULA_EVALUADOR.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_SEDES_MODALIDAD_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_MODALIDAD_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_MODALIDAD_ADMISION_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_LIST_EVALUACION_VIRTUAL_SINCRONIZADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_LIST_EVALUACION_VIRTUAL.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_EVALUADORES_MODALIDAD_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_DISTRIBUCION_MODALIDAD_ADMISION_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_AULAS_SEDE_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_GET_AULAS_EVALUADOR_INSTITUTO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_TIPO_MODALIDAD_REQUISITO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_TIPO_MODALIDAD_IE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_TIPO_MODALIDAD_CONFIG.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_PROCESO_ADMISION_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_POSTULANTE_MODALIDAD.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_META_CARRERA_INSTITUCION_DETALLE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_META_CARRERA_INSTITUCION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_EXAMEN_ADMISION_SEDE.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_EVALUADORES.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_DISTRIBUCION_EXAMEN_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\USP_ADMISION_DEL_COMISION_PROCESO_ADMISION.sql" />
    <Build Include="dbo\Stored Procedures\SISTEMA_INS_ERRORES_APLICACION.sql" />
    <Build Include="dbo\User Defined Types\USUARIO.sql" />
    <Build Include="dbo\User Defined Types\UBIGEO.sql" />
    <Build Include="dbo\User Defined Types\TELEFONO.sql" />
    <Build Include="dbo\User Defined Types\PAGINA_WEB.sql" />
    <Build Include="dbo\User Defined Types\NUMERO_ENTERO.sql" />
    <Build Include="dbo\User Defined Types\NOMBRE_LARGO.sql" />
    <Build Include="dbo\User Defined Types\NOMBRE_CORTO.sql" />
    <Build Include="dbo\User Defined Types\ID_PEQUENO.sql" />
    <Build Include="dbo\User Defined Types\ID_ENUMERADO.sql" />
    <Build Include="dbo\User Defined Types\ID.sql" />
    <Build Include="dbo\User Defined Types\HORA_STRING.sql" />
    <Build Include="dbo\User Defined Types\FECHA_TIEMPO.sql" />
    <Build Include="dbo\User Defined Types\FECHA.sql" />
    <Build Include="dbo\User Defined Types\ESTADO.sql" />
    <Build Include="dbo\User Defined Types\DIRECCION.sql" />
    <Build Include="dbo\User Defined Types\DESCRIPCION.sql" />
    <Build Include="dbo\User Defined Types\DECIMAL_DOS.sql" />
    <Build Include="dbo\User Defined Types\CORREO.sql" />
    <Build Include="dbo\User Defined Types\CODIGO_MODULAR.sql" />
    <Build Include="dbo\User Defined Types\CODIGO_LARGO.sql" />
    <Build Include="dbo\User Defined Types\CODIGO_CORTO.sql" />
    <Build Include="dbo\User Defined Types\BOOLEANO.sql" />
    <Build Include="Security\transaccional.sql" />
    <Build Include="Security\sistema.sql" />
    <Build Include="Security\maestro.sql" />
    <Build Include="Security\historico.sql" />
    <Build Include="Security\Audit.sql" />
    <Build Include="Security\archivo.sql" />
    <Build Include="DDL\Security\Scheme-Security.sql" />
    <Build Include="Security\Tables\UserTokens.sql" />
    <Build Include="Security\Tables\Users.sql" />
    <Build Include="Security\Tables\UserRoles.sql" />
    <Build Include="Security\Tables\UserLogins.sql" />
    <Build Include="Security\Tables\UserClaims.sql" />
    <Build Include="Security\Tables\Roles.sql" />
    <Build Include="Security\Tables\RoleClaims.sql" />
    <Build Include="transaccional\Tables\solicitud_carnet.sql" />
    <Build Include="transaccional\Tables\matriculas_solicitud_carnet.sql" />
    <Build Include="transaccional\Tables\carga_masiva_nominas_cabecera.sql" />
    <None Include="dbo\Views\UVW_SEDE.sql" />
    <None Include="dbo\Views\UVW_INSTITUTO.sql" />
    <None Include="Security\user_regia.sql" />
    <Build Include="Security\MINEDU_JCHAVEZV.sql" />
    <Build Include="dbo\Functions\UFN_GenerarCodSolicitud.sql" />
    <Build Include="dbo\Stored Procedures\USP_OBTENER_NRO_SOLICITUD.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_MATRICULA_ESTUDIANTE_PAGINADO1.sql" />
    <None Include="dbo\Stored Procedures\USP_MATRICULA_SEL_ESTUDIANTE.sql" />
    <Build Include="dbo\Stored Procedures\USP_MATRICULA_SEL_CARGA_ACTAS_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_EVALUACION_UPD_CERRAR_EXPERIENCIA_FORMATIVA.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARNET_SEL_SOLICITUDES_INSTITUCION_LISTA_PAGINADO.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARNET_DEL_SOLICITUD_CARNET_PERIODO.sql" />
    <Build Include="dbo\Stored Procedures\USP_CARNE_SEL_SOLICITUDES_LISTA.sql" />
    <Build Include="MINEDU_JCHAVEZV\Stored Procedures\USP_INSTITUCION_SEL_QUERY.sql" />
    <Build Include="Security\MINEDU_jtovar_1.sql" />
    <Build Include="Security\MINEDU_JCHAVEZV_1.sql" />
    <None Include="DDL\Audit\schema-audit.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DDL\Security\Script-Table-Security.sql" />
    <None Include="DML\qSeleccionAll.sql" />
    <None Include="DML\qForMatricula.sql" />
    <None Include="DDL\Audit\sTable-Audit.sql" />
    <None Include="DML\qUpdateRegia.sql" />
    <None Include="DML\qDeleteAll.sql" />
  </ItemGroup>
</Project>