# BackEnd-Estudiante

./: MINEDU.IEST.Estudiante.sln  output_BackEnd_Estudiante.txt
MINEDU.IEST.Estudiante.Contexto/: MINEDU.IEST.Estudiante.Contexto.csproj  efpt.config.json  estudianteContext.cs
MINEDU.IEST.Estudiante.Inf-Apis/: MINEDU.IEST.Estudiante.Inf-Apis.csproj
MINEDU.IEST.Estudiante.Inf-Apis/Extension/: ExtensionesApi.cs
MINEDU.IEST.Estudiante.Inf-Utils/: MINEDU.IEST.Estudiante.Inf-Utils.csproj
MINEDU.IEST.Estudiante.Inf-Utils/Constants/: ConstValidation.cs  GrantAccess.cs  Roles.cs  SecurityClaimType.cs
MINEDU.IEST.Estudiante.Inf-Utils/CustomMiddleware/: ExceptionMiddleware.cs
MINEDU.IEST.Estudiante.Inf-Utils/Dtos/: BackEndConfig.cs  ErrorDetails.cs  ErrorValidation.cs  MailRequest.cs  MailSettings.cs  ResourceDto.cs
MINEDU.IEST.Estudiante.Inf-Utils/Enumerados/: Enumerados.cs
MINEDU.IEST.Estudiante.Inf-Utils/Filters/: ModelValidationAttribute.cs
MINEDU.IEST.Estudiante.Inf-Utils/Helpers/: ExtensionTools.cs
MINEDU.IEST.Estudiante.Inf-Utils/Helpers/Dapper/: DataBase.cs  IDapper.cs
MINEDU.IEST.Estudiante.Inf-Utils/Helpers/EmailSender/: EmailSender.cs  IEmailSender.cs  Message.cs
MINEDU.IEST.Estudiante.Inf-Utils/Helpers/FileManager/: AzureBlobStorage.cs  DependencyInjection.cs  FileStorage.cs  IStorageManager.cs  StorageType.cs
MINEDU.IEST.Estudiante.Inf-Utils/Resource/FormatoCorreo/: account_validate.html
MINEDU.IEST.Estudiante.Manager/: MINEDU.IEST.Estudiante.Manager.csproj
MINEDU.IEST.Estudiante.Manager/Auxiliar/: AuxiliarManager.cs  IAuxiliarManager.cs
MINEDU.IEST.Estudiante.Manager/InformacionPersonal/: IPersonalManager.cs  PersonalManager.cs
MINEDU.IEST.Estudiante.Manager/Maestra/: IMaestraManager.cs  MaestraManager.cs
MINEDU.IEST.Estudiante.Manager/MappingDto/: AutoMapperHelper.cs
MINEDU.IEST.Estudiante.Manager/PreMatricula/: IPreMatriculaManager.cs  PreMatriculaManager.cs
MINEDU.IEST.Estudiante.Manager/Reporte/: IReporteManager.cs  ReporteManager.cs
MINEDU.IEST.Estudiante.Manager/SecurityApi/: ISecurityApiManager.cs  SecurityApiManager.cs
MINEDU.IEST.Estudiante.Manager/Seguridad/: ISeguridadManager.cs  SeguridadManager.cs
MINEDU.IEST.Estudiante.Manager/StoreProcedure/: IStoreProcedureManager.cs  StoreProcedureManager.cs
MINEDU.IEST.Estudiante.OAuth/: Config.cs  MINEDU.IEST.Estudiante.OAuth.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
MINEDU.IEST.Estudiante.OAuth.Api/: MINEDU.IEST.Estudiante.OAuth.Api.csproj  Program.cs  appsettings.json
MINEDU.IEST.Estudiante.OAuth.Api/Controllers/: SecurityController.cs
MINEDU.IEST.Estudiante.OAuth.Api/Helpers/: ExceptionMiddlewareExtensions.cs
MINEDU.IEST.Estudiante.OAuth.Api/Properties/: launchSettings.json
MINEDU.IEST.Estudiante.OAuth.Api/Resources/template-correo/: restaura_clave.html
MINEDU.IEST.Estudiante.OAuth.Api/wwwroot/swagger-ui/: index.html
MINEDU.IEST.Estudiante.OAuth/Infraestructure/: SecuritySeedData.cs
MINEDU.IEST.Estudiante.OAuth/Properties/: launchSettings.json
MINEDU.IEST.Estudiante.OAuth/Services/: ProfileService.cs
MINEDU.IEST.Estudiante.OAuth/UI/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
MINEDU.IEST.Estudiante.OAuth/UI/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
MINEDU.IEST.Estudiante.OAuth/UI/Consent/: ConsentController.cs
MINEDU.IEST.Estudiante.OAuth/UI/Device/: DeviceController.cs
MINEDU.IEST.Estudiante.OAuth/UI/Diagnostics/: DiagnosticsController.cs
MINEDU.IEST.Estudiante.OAuth/UI/Grants/: GrantsController.cs
MINEDU.IEST.Estudiante.OAuth/UI/Home/: HomeController.cs
MINEDU.IEST.Estudiante.OAuth/Views/Account/: LoggedOut.cshtml  Login.cshtml
MINEDU.IEST.Estudiante.OAuth/Views/Shared/: _Layout.cshtml  _Nav.cshtml
MINEDU.IEST.Estudiante.OAuth/wwwroot/css/: site.scss
MINEDU.IEST.Estudiante.Repository/: MINEDU.IEST.Estudiante.Repository.csproj
MINEDU.IEST.Estudiante.Repository/Audit/: AuditLogRepository.cs  IAuditLogRepository.cs
MINEDU.IEST.Estudiante.Repository/Audit/Helper/: AuditAttribute.cs  AuditLogDto.cs  RequestDto.cs
MINEDU.IEST.Estudiante.Repository/Auxiliar/: AuxiliarRepository.cs  IAuxiliarRepository.cs
MINEDU.IEST.Estudiante.Repository/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MINEDU.IEST.Estudiante.Repository/DigePadron/: CarreraPadronRepository.cs  ICarreraPadronRepository.cs  IUbigeoRepository.cs  UbigeoRepository.cs
MINEDU.IEST.Estudiante.Repository/InformacionPersonal/: IInformacionPersonaRepository.cs  InformacionPersonaRepository.cs
MINEDU.IEST.Estudiante.Repository/Maestra/: IMaestraRepository.cs  MaestraRepository.cs
MINEDU.IEST.Estudiante.Repository/PreMatricula/: IPreMatriculaRepository.cs  IProgramacionMatriculaRepository.cs  PreMatriculaRepository.cs  ProgramacionMatriculaRepository.cs
MINEDU.IEST.Estudiante.Repository/Reporte/: IReporteRepository.cs  ReporteRepository.cs
MINEDU.IEST.Estudiante.Repository/SecurityApi/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
MINEDU.IEST.Estudiante.Repository/StoreProcedure/: IStoreProcedureRepository.cs  StoreProcedureRepository.cs
MINEDU.IEST.Estudiante.Repository/UnitOfWork/: AuditUnitOfWork.cs  AuxiliarUnitOfWork.cs  DigePadronUnitOfWork.cs  InformacionPersonaUnitOfWork.cs  MaestrasUnitOfWork.cs  PreMatriculaUnitOfWork.cs  ReporteUnitOfWork.cs  SecurityApiUnitOfWork.cs  StoreProcedureUnitOfWork.cs
MINEDU.IEST.Estudiante.WebApiEst/: MINEDU.IEST.Estudiante.WebApiEst.csproj  Program.cs  appsettings.json
MINEDU.IEST.Estudiante.WebApiEst/Controllers/: AuxiliarController.cs  BaseController.cs  InformacionPersonal.cs  MaestraController.cs  PreMatriculaController.cs  ReporteController.cs  SeguridadController.cs
MINEDU.IEST.Estudiante.WebApiEst/Helpers/: ExceptionMiddlewareExtensions.cs
MINEDU.IEST.Estudiante.WebApiEst/Properties/: launchSettings.json
MINEDU.IEST.Estudiante.WebApiEst/Resources/template-correo/: account_validate.html
MINEDU.IEST.Estudiante.WebApiEst/wwwroot/swagger-ui/: custom.css  index.html
(+1171 files in other folders)
